<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet_our_members"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/agus_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/agus_img"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/blue_light"/>

        <TextView
            android:id="@+id/agus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agus_selian"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/agus_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/agus_nim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_211401072"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/agus_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/yessica_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/yessica_img"
            app:layout_constraintTop_toBottomOf="@+id/agus_nim_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/pink"/>

        <TextView
            android:id="@+id/yessica_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yessica_angelita_situmorang"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/yessica_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/yessica_nim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_211401025"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/yessica_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sammytha_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sammytha_img"
            app:layout_constraintTop_toBottomOf="@+id/yessica_nim_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/orange"/>

        <TextView
            android:id="@+id/sammytha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sammytha_br_siagian"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/sammytha_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/sammytha_nim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_211401019"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/sammytha_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>