<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet_our_members"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lorenzo_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/lorenzo_img"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/blue_light"/>

        <TextView
            android:id="@+id/lorenzo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorenzo_liunardo"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lorenzo_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/lorenzo_nim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorenzo_nim"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lorenzo_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dita_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/dita_img"
            app:layout_constraintTop_toBottomOf="@+id/lorenzo_nim_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/pink"/>

        <TextView
            android:id="@+id/dita_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dita_anggreani"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/dita_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/dita_nim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dita_nim"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/dita_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/habel_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/habel_img"
            app:layout_constraintTop_toBottomOf="@+id/dita_nim_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/orange"/>

        <TextView
            android:id="@+id/habel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habel_febrian_sitanggang"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/habel_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/habel_nim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habel_nim"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/habel_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>